# ClinicSys

./: LibraryManagementSystem.sln
LibraryMAnagementSystem.API/: Program.cs  (+4 more)
LibraryManagementSystem.BLL/: LibraryManagementSystem - Backup.BLL.csproj  LibraryManagementSystem.BLL.csproj  RegisterBluishnessLogic.cs  RescheduleDTO.cs
LibraryManagementSystem.BLL/DTOs/: AddDepartmentDTO.cs  AddMedicineDTO.cs  AddScheduleDTO.cs  ApprovalDTO.cs  BookAppointmentDTO.cs  DepartmentDTO.cs  EditDepartmentDTO.cs  GetAllBookAppointmentDTO.cs  GetDoctorScheduleDTO.cs  PatientInfoDTO.cs  ReplaceDoctorDTO.cs  UpdateClinicDoctorDTO.cs
LibraryManagementSystem.BLL/Exceptions/: BadRequestExceptions.cs  NotFoundExceptions.cs  UnAuthorizedException.cs  ValidationException.cs
LibraryManagementSystem.BLL/Helpers/: Pagination.cs
LibraryManagementSystem.BLL/Hubs/: ChatHub.cs
LibraryManagementSystem.BLL/Mapping/: MappingProfile.cs  ProductPictureUrlResolver.cs
LibraryManagementSystem.BLL/Services/: AdminServics.cs  AuthService.cs  ChatService.cs  ClinicScheduleServices.cs  DepartmentService.cs  DoctorSchedueReportServcies.cs  DoctorServices.cs  DoctorVistsReportServices.cs  JWTServices.cs  MailService.cs  PatientScheduleService.cs  ProductServices.cs  UserServices.cs
LibraryManagementSystem.BLL/ServicesContracts/: IAdminServices.cs  IAuthService.cs  IChatService.cs  IClinicScheduleServices.cs  IDoctorSchedueReportServcies.cs  IDoctorServices.cs  IDoctorVistsReport.cs  IMailService.cs  IPatientScheduleService.cs  IProductServices.cs  IUserService.cs  IdepartmentServices.cs
(+131 files in other folders)
